all:
  vars:
    ansible_ssh_user: ubuntu

master:
  hosts:
    brassberry-24:
      ansible_host: 192.168.1.24

workers:
  hosts:
    brassberry-25:
      ansible_host: 192.168.1.25
    brassberry-26:
      ansible_host: 192.168.1.26
